From: Faidon Liambotis <paravoid@debian.org>
Date: Sat, 18 Feb 2023 01:36:45 +0200
Subject: Remove hatch-fancy-pypi-readme dependency

Not packaged in Debian, but also only useful for generating README.md,
which we don't ship in Debian anyway.
---
 pyproject.toml | 41 +----------------------------------------
 1 file changed, 1 insertion(+), 40 deletions(-)

diff --git a/pyproject.toml b/pyproject.toml
index 0852871..fa1cb56 100644
--- a/pyproject.toml
+++ b/pyproject.toml
@@ -1,7 +1,7 @@
 # SPDX-License-Identifier: MIT OR Apache-2.0
 
 [build-system]
-requires = ["hatchling", "hatch-vcs", "hatch-fancy-pypi-readme>=22.8.0"]
+requires = ["hatchling", "hatch-vcs"]
 build-backend = "hatchling.build"
 
 
@@ -134,42 +134,3 @@ warn_return_any = false
 module = "tests.*"
 ignore_errors = true
 
-
-[tool.hatch.metadata.hooks.fancy-pypi-readme]
-content-type = "text/markdown"
-
-[[tool.hatch.metadata.hooks.fancy-pypi-readme.fragments]]
-text = '''<p align="center">
-    <img
-        src="https://www.structlog.org/en/stable/_static/structlog_logo_small_transparent.png"
-        alt="structlog mascot"
-    />
-</p>
-'''
-
-[[tool.hatch.metadata.hooks.fancy-pypi-readme.fragments]]
-path = "README.md"
-start-after = "<!-- begin-short -->\n"
-end-before = "\n<!-- end-short -->"
-
-[[tool.hatch.metadata.hooks.fancy-pypi-readme.fragments]]
-path = "README.md"
-start-after = "<!-- begin-meta -->\n"
-
-[[tool.hatch.metadata.hooks.fancy-pypi-readme.fragments]]
-text = """
-
-
-## Release Information
-
-"""
-
-[[tool.hatch.metadata.hooks.fancy-pypi-readme.fragments]]
-path = "CHANGELOG.md"
-start-after = "<!-- changelog follows -->"
-pattern = "\n(###.+?\n)## "
-
-[[tool.hatch.metadata.hooks.fancy-pypi-readme.fragments]]
-path = "README.md"
-start-at = "## Credits"
-end-before = "<!-- begin-meta -->"
